class Solution {
public:
    vector<int> leftRightDifference(vector<int>& num) {
       
         int n = num.size();
        vector<int>diff(n,0);
        vector<int>left(n,0);
    //    left[1] =num[0];
    for(int i=1; i<n; i++){
        left[i] = left[i-1]+num[i-1];
    }
    vector<int>right(n,0);
  
     for(int i=n-2; i>=0; i--){
        right[i] = right[i+1] + num[i+1];
     }
     for(int i=0; i<n; i++){
       diff[i] = abs(left[i] - right[i]);
        
     }
    return diff;
    }
};
